# TowelProtocol

./: .editorconfig  .gitignore  ADVANCED_CAPABILITY_PHASE_SUMMARY.md  AVALONIA_CONVERSION_STATUS.md  BUILD_STATUS.md  CHANGELOG_AUTOGEN.md  COMPLETE_SESSION_SUMMARY.md  CONTINUATION_PROMPT.md  Diagnose-Environment.ps1  DotNetSafe.ps1  FINAL_PROJECT_STATUS.md  FINAL_SESSION_REPORT_2025-12-31.md  FORWARD_DEVELOPING_PROMPT.md  LaunchAvaloniaGUI.ps1  LaunchGUI.bat  LaunchGUI.ps1  NuGet.config  PROFESSIONAL_UPGRADE_REPORT.md  PrivacyHardeningFramework.sln  README.md  SESSION_COMPLETION_2025-12-31.md  SESSION_CONTINUATION_2025-12-30.md  SESSION_FINAL_2025-12-31.md  SESSION_SUMMARY.md  TEST_PHASE_SUMMARY.md  UI_ENHANCEMENT_SESSION_2025-12-31.md  VERIFICATION_REPORT.md  build_output.txt  dotnet-safe.cmd  progress_log_2025-12-30.md  progress_log_2025-12-30_session2.md  progress_log_2025-12-31.md
.claude/: settings.local.json
.github/: dependabot.yml
docs/: CAPABILITY_AND_ORCHESTRATION_PROMPT.md  PROFESSIONAL_DEVELOPMENT_PROMPT_2025.md  advanced_prompt_for_dev.md  design.md  (+8 more)
src/PrivacyHardeningCLI/: PrivacyHardeningCLI.csproj  Program.cs
src/PrivacyHardeningContracts/: PrivacyHardeningContracts.csproj
src/PrivacyHardeningContracts/Commands/: ApplyCommand.cs  AuditCommand.cs  CommandBase.cs  CreateSnapshotCommand.cs  DetectDriftCommand.cs  GetPoliciesCommand.cs  GetRecommendationsCommand.cs  GetServiceConfigCommand.cs  GetStateCommand.cs  RevertCommand.cs  UpdateServiceConfigCommand.cs
src/PrivacyHardeningContracts/Models/: AdvancedOptions.cs  BreakageScenario.cs  ChangeOperation.cs  ChangeRecord.cs  FirewallEndpoint.cs  ImpactRating.cs  MechanismType.cs  PolicyApplicability.cs  PolicyCategory.cs  PolicyDefinition.cs  PolicyDependency.cs  PolicyValueOption.cs  RiskLevel.cs  SelectableOption.cs  ServiceConfigOptions.cs  ServiceConfiguration.cs  SupportStatus.cs  SystemSnapshot.cs  TaskConfigOptions.cs
src/PrivacyHardeningContracts/Responses/: ApplyResult.cs  AuditResult.cs  CommandSuccessResponse.cs  DriftDetectionResult.cs  ErrorResponse.cs  GetPoliciesResult.cs  GetServiceConfigResult.cs  GetStateResult.cs  ProgressResponse.cs  RecommendationResult.cs  ResponseBase.cs  RevertResult.cs
src/PrivacyHardeningElevated/: PrivacyHardeningElevated.csproj  Program.cs
src/PrivacyHardeningService/: PrivacyHardeningService.csproj  Program.cs  ServiceMain.cs
src/PrivacyHardeningService/Advisor/: RecommendationEngine.cs
src/PrivacyHardeningService/Configuration/: ServiceConfigManager.cs
src/PrivacyHardeningService/Executors/: ExecutorFactory.cs  FirewallCom.cs  FirewallExecutor.cs  IExecutor.cs  IExecutorFactory.cs  PowerShellExecutor.cs  RegistryExecutor.cs  ServiceExecutor.cs  TaskExecutor.cs
src/PrivacyHardeningService/IPC/: CommandValidator.cs  IPCServer.cs
src/PrivacyHardeningService/Monitoring/: DriftMonitorService.cs
src/PrivacyHardeningService/PolicyEngine/: CompatibilityChecker.cs  DependencyResolver.cs  IPolicyLoader.cs  PolicyEngineCore.cs  PolicyLoader.cs  PolicyOverrideManager.cs  PolicyValidator.cs
src/PrivacyHardeningService/Security/: CallerValidator.cs
src/PrivacyHardeningService/StateManager/: ChangeLog.cs  DriftDetector.cs  RestorePointManager.cs  SnapshotPolicyState.cs  SystemStateCapture.cs
src/PrivacyHardeningUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrivacyHardeningUI.csproj  Program.cs  app.manifest
src/PrivacyHardeningUI/Assets/DesignTokens/: Colors.axaml  Typography.axaml
src/PrivacyHardeningUI/Assets/Fonts/: README.md
src/PrivacyHardeningUI/Controls/: IconHelper.axaml  IconHelper.axaml.cs  IconHelper.cs  Snackbar.axaml  Snackbar.axaml.cs
src/PrivacyHardeningUI/Converters/: AuditStatusToBrushConverter.cs  BoolToCheckmarkConverter.cs  BoolToColorConverter.cs  BoolToStatusTextConverter.cs  BoolToVisibilityConverter.cs  ChangeTypeToColorConverter.cs  CountToVisibilityConverter.cs  EnumToStringConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToInverseVisibilityConverter.cs  NullToVisibilityConverter.cs  RiskLevelToBrushConverter.cs
src/PrivacyHardeningUI/Services/: AccessibilityService.cs  NavigationService.cs  NetworkTrafficMonitorService.cs  ProbeRunner.cs  ServiceClient.cs  ServiceUnavailableException.cs  SettingsService.cs  TelemetryMonitorService.cs
src/PrivacyHardeningUI/Services/Probes/: IPolicyProbe.cs  ProbeResult.cs  RegistryProbe.cs
src/PrivacyHardeningUI/Styles/: Animations.axaml  ControlStyles.axaml  IconStyles.axaml  Theme.axaml  ThemeResources.Dark.axaml  ThemeResources.Light.axaml  ThemeResources.axaml
src/PrivacyHardeningUI/ViewModels/: AdvisorViewModel.cs  AppPage.cs  ApplyViewModel.cs  AuditComplianceStatus.cs  AuditPolicyRowViewModel.cs  AuditViewModel.cs  DashboardViewModel.cs  DiffViewModel.cs  DriftViewModel.cs  HistorySessionViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NavItemViewModel.cs  PolicyItemViewModel.cs  PolicySelectionViewModel.cs  PreviewChangeRowViewModel.cs  PreviewViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  StatusRailViewModel.cs  TelemetryMonitorViewModel.cs
src/PrivacyHardeningUI/Views/: AdvisorView.axaml  AdvisorView.axaml.cs  ApplyView.axaml  ApplyView.axaml.cs  AuditView.axaml  AuditView.axaml.cs  AuditView.xaml  ConfirmApplyView.axaml  ConfirmApplyView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DiffView.axaml  DiffView.xaml  DiffView.xaml.cs  DriftView.axaml  DriftView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  PolicySelectionView.axaml  PolicySelectionView.axaml.cs  PolicySelectionView.xaml  PolicySelectionView.xaml.cs  PreviewView.axaml  PreviewView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatusRailView.axaml  StatusRailView.axaml.cs
tests/PrivacyHardeningTests/: ApplyErrorAndDisconnectTests.cs  ApplyProgressTests.cs  CommandValidatorTests.cs  ExecutorIntegrationTests.cs  ExecutorTests.cs  PolicyIntegrationTests.cs  PolicyValidationTests.cs  PrivacyHardeningTests.csproj
tests/PrivacyHardeningTests/TestResults/: test_results.trx
(+134 files in other folders)
