<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>PrivacyHardeningUI</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Temporarily disable creating native apphost during build to avoid MSBuild CreateAppHost errors on some environments -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <!-- Guardrail: ensure any leftover WinUI 3 XAML files are not considered by the build. -->
  <ItemGroup>
    <None Remove="Views\*.xaml" />
    <Content Remove="Views\*.xaml" />
    <Compile Remove="Views\*.xaml.cs" />
  </ItemGroup>

  <!-- Guardrail: exclude legacy/misnamed code-behind files (Avalonia uses .axaml.cs). -->
  <ItemGroup>
    <Compile Remove="Views\*.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI Packages (upgraded to 11.3.10 for latest features and performance) -->
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10" Condition="'$(Configuration)' == 'Debug'" />

    <!-- MVVM and Dependency Injection -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivacyHardeningContracts\PrivacyHardeningContracts.csproj" />
  </ItemGroup>
  
  <!-- Include any bundled fonts under Assets/Fonts as Avalonia resources -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\**\*.ttf" />
    <AvaloniaResource Include="Assets\Fonts\**\*.otf" />
    <AvaloniaResource Include="Assets\Icons\**\*.svg" />
    <AvaloniaResource Include="Assets\DesignTokens\**\*.axaml" />
  </ItemGroup>
</Project>
